{
  "manifest_version": 3,
  "name": "Yandex videos search engine",
  "short_name": "yandex-videos-search",
  "description": "Adds the Yandex videos search engine",
  "version": "0.0.1",
  "author": "DrakeN-inc",
  "icons": {
    "16": "icons/icon.svg",
    "64": "icons/icon.svg",
    "256": "icons/icon.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Yandex Videos",
      "keyword": "@videos",
      "search_url": "https://yandex.ru/video/search?text={searchTerms}"
    }
  },
  "homepage_url": "https://github.com/DrakeN-inc/plugin-search-engines/tree/main/yandex-videos",
  "browser_specific_settings": {
    "gecko": {
      "id": "yandex-videos-search@DrakeN-inc",
      "update_url": "https://github.com/DrakeN-inc/plugin-search-engines/tree/main/yandex-videos/updates.json"
    }
  }
}
